<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" AdaptToDiagramType="true" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="LeftJoy_X" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="LeftJoy_Y" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="RightJoy_X" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <DataItem Name="RightJoy_Y" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="301 154 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w72" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Comment Bounds="210 259 175 49" SizeMode="User" AttachStyle="Free">
                    <Content>OFDL Robotics Lab Taiwan
2020.09.06</Content>
                </Comment>
                <Wire Id="w76" Joints="N(n60:x\-y\*floor\(x\/y\)) h(7) v(105) N(n67:Input)" />
                <Wire Id="w105" Joints="N(n66:Out) h(7) v(42) v(91) v(105) N(n101:precision) B(4) v(91) N(n102:precision) B(3) N(n78:precision) B(2) N(n64:precision)" />
                <Wire Id="w56" Joints="N(n52:Out) N(n50:fromLow)" />
                <Wire Id="w57" Joints="N(n53:Out) N(n50:fromHigh)" />
                <Wire Id="w58" Joints="N(n54:Out) N(n50:toLow)" />
                <Wire Id="w59" Joints="N(n55:Out) N(n50:toHigh)" />
                <Wire Id="w65" Joints="N(n62:Out) N(n60:y)" />
                <Wire Id="w63" Joints="N(n60:floor\(x\/y\)) N(n50:Input)" />
                <Wire Id="w66" Joints="N(n50:Result) N(n64:value)" />
                <Wire Id="w67" Joints="N(n64:result) N(n7:Value)" />
                <Wire Id="w68" Joints="N(n72:Out) N(n67:fromLow)" />
                <Wire Id="w69" Joints="N(n73:Out) N(n67:fromHigh)" />
                <Wire Id="w70" Joints="N(n74:Out) N(n67:toLow)" />
                <Wire Id="w71" Joints="N(n75:Out) N(n67:toHigh)" />
                <Wire Id="w79" Joints="N(n78:result) N(n8:Value)" />
                <Wire Id="w81" Joints="N(n67:Result) N(n78:value)" />
                <Wire Id="w83" Joints="N(n91:Out) N(n81:fromLow)" />
                <Wire Id="w84" Joints="N(n92:Out) N(n81:fromHigh)" />
                <Wire Id="w85" Joints="N(n93:Out) N(n81:toLow)" />
                <Wire Id="w86" Joints="N(n94:Out) N(n81:toHigh)" />
                <Wire Id="w88" Joints="N(n96:Out) N(n95:fromLow)" />
                <Wire Id="w89" Joints="N(n97:Out) N(n95:fromHigh)" />
                <Wire Id="w90" Joints="N(n98:Out) N(n95:toLow)" />
                <Wire Id="w91" Joints="N(n99:Out) N(n95:toHigh)" />
                <Wire Id="w101" Joints="N(n81:Result) N(n101:value)" />
                <Wire Id="w103" Joints="N(n101:result) N(n9:Value)" />
                <Wire Id="w104" Joints="N(n102:result) N(n10:Value)" />
                <Wire Id="w106" Joints="N(n95:Result) N(n102:value)" />
                <Wire Id="w107" Joints="N(n106:Out) N(n100:y)" />
                <Wire Id="w109" Joints="N(n100:x\-y\*floor\(x\/y\)) h(12.8) v(91) N(n95:Input)" />
                <Wire Id="w110" Joints="N(n100:floor\(x\/y\)) h(21) v(-14) N(n81:Input)" />
                <DataAccessor DataItem="LeftJoy_X" Id="n7" Bounds="868 182 84 14">
                    <Terminal Id="Value" Direction="Input" Wire="w67" Hotspot="0 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="LeftJoy_Y" Id="n8" Bounds="868 273 84 14">
                    <Terminal Id="Value" Direction="Input" Wire="w79" Hotspot="0 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="RightJoy_X" Id="n9" Bounds="868 378 91 14">
                    <Terminal Id="Value" Direction="Input" Wire="w103" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="RightJoy_Y" Id="n10" Bounds="868 469 91 14">
                    <Terminal Id="Value" Direction="Input" Wire="w104" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <MethodCall Id="n50" Bounds="686 182 56 84" Target="OFDLPS2_Mapping\.vix">
                    <Terminal Id="Input" Direction="Input" Wire="w63" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="fromLow" Direction="Input" Wire="w56" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="fromHigh" Direction="Input" Wire="w57" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="toLow" Direction="Input" Wire="w58" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="toHigh" Direction="Input" Wire="w59" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w66" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 70 14 14" />
                </MethodCall>
                <Literal Id="n52" Terminals="Out=w56" Bounds="637 196 35 14" Interpretation="Exact" DataType="Single">0.5</Literal>
                <Literal Id="n53" Terminals="Out=w57" Bounds="630 210 42 14" Interpretation="Exact" DataType="Single">99.2</Literal>
                <Literal Id="n54" Terminals="Out=w58" Bounds="630 224 42 14" Interpretation="Exact" DataType="Single">-100</Literal>
                <Literal Id="n55" Terminals="Out=w59" Bounds="637 238 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                <QuotientAndRemainder Id="n60" Terminals="floor\(x\/y\)=w63, x\-y\*floor\(x\/y\)=w76, y=w65, x=w73" TopLeft="581 168" />
                <Literal Id="n62" Terminals="Out=w65" Bounds="525 182 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                <MethodCall Id="n64" Bounds="805 182 28 28" Target="X3\.Lib:PBrickMathTrunc">
                    <Terminal Id="value" Direction="Input" Wire="w66" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="precision" Direction="Input" Wire="w105" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="result" Direction="Output" Wire="w67" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n67" Bounds="686 273 56 84" Target="OFDLPS2_Mapping\.vix">
                    <Terminal Id="Input" Direction="Input" Wire="w76" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="fromLow" Direction="Input" Wire="w68" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="fromHigh" Direction="Input" Wire="w69" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="toLow" Direction="Input" Wire="w70" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="toHigh" Direction="Input" Wire="w71" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w81" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 70 14 14" />
                </MethodCall>
                <Literal Id="n72" Terminals="Out=w68" Bounds="637 287 35 14" Interpretation="Exact" DataType="Single">0.2</Literal>
                <Literal Id="n73" Terminals="Out=w69" Bounds="644 301 28 14" Interpretation="Exact" DataType="Single">99</Literal>
                <Literal Id="n74" Terminals="Out=w70" Bounds="630 315 42 14" Interpretation="Exact" DataType="Single">-100</Literal>
                <Literal Id="n75" Terminals="Out=w71" Bounds="637 329 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                <MethodCall Id="n78" Bounds="805 273 28 28" Target="X3\.Lib:PBrickMathTrunc">
                    <Terminal Id="value" Direction="Input" Wire="w81" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="precision" Direction="Input" Wire="w105" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="result" Direction="Output" Wire="w79" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n81" Bounds="686 378 56 84" Target="OFDLPS2_Mapping\.vix">
                    <Terminal Id="Input" Direction="Input" Wire="w110" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="fromLow" Direction="Input" Wire="w83" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="fromHigh" Direction="Input" Wire="w84" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="toLow" Direction="Input" Wire="w85" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="toHigh" Direction="Input" Wire="w86" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w101" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 70 14 14" />
                </MethodCall>
                <Literal Id="n91" Terminals="Out=w83" Bounds="637 392 35 14" Interpretation="Exact" DataType="Single">0.5</Literal>
                <Literal Id="n92" Terminals="Out=w84" Bounds="630 406 42 14" Interpretation="Exact" DataType="Single">99.2</Literal>
                <Literal Id="n93" Terminals="Out=w85" Bounds="630 420 42 14" Interpretation="Exact" DataType="Single">-100</Literal>
                <Literal Id="n94" Terminals="Out=w86" Bounds="637 434 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                <MethodCall Id="n95" Bounds="686 469 56 84" Target="OFDLPS2_Mapping\.vix">
                    <Terminal Id="Input" Direction="Input" Wire="w109" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="fromLow" Direction="Input" Wire="w88" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="fromHigh" Direction="Input" Wire="w89" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="toLow" Direction="Input" Wire="w90" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="toHigh" Direction="Input" Wire="w91" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w106" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 70 14 14" />
                </MethodCall>
                <Literal Id="n96" Terminals="Out=w88" Bounds="637 483 35 14" Interpretation="Exact" DataType="Single">0.2</Literal>
                <Literal Id="n97" Terminals="Out=w89" Bounds="644 497 28 14" Interpretation="Exact" DataType="Single">99</Literal>
                <Literal Id="n98" Terminals="Out=w90" Bounds="630 511 42 14" Interpretation="Exact" DataType="Single">-100</Literal>
                <Literal Id="n99" Terminals="Out=w91" Bounds="637 525 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                <QuotientAndRemainder Id="n100" Terminals="floor\(x\/y\)=w110, x\-y\*floor\(x\/y\)=w109, y=w107, x=w74" TopLeft="581 378" />
                <MethodCall Id="n101" Bounds="805 378 28 28" Target="X3\.Lib:PBrickMathTrunc">
                    <Terminal Id="value" Direction="Input" Wire="w101" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="precision" Direction="Input" Wire="w105" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="result" Direction="Output" Wire="w103" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n102" Bounds="805 469 28 28" Target="X3\.Lib:PBrickMathTrunc">
                    <Terminal Id="value" Direction="Input" Wire="w106" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="precision" Direction="Input" Wire="w105" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="result" Direction="Output" Wire="w104" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n106" Terminals="Out=w107" Bounds="525 392 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                <Literal Id="n66" Terminals="Out=w105" Bounds="742 154 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                <MethodCall Id="n68" Bounds="413 154 56 98" Target="OFDLPS2_ReadCore\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w72" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="Buttons" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="LeftJoy" Direction="Output" Wire="w73" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="RightJoy" Direction="Output" Wire="w74" DataType="Single" Hotspot="1 0.5" Bounds="42 28 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <Wire Id="w72" Joints="N(n19:Value) N(n68:Port)" />
                <Wire Id="w73" Joints="N(n68:LeftJoy) N(n60:x)" />
                <Wire Id="w74" Joints="N(n68:RightJoy) h(39) v(196) N(n100:x)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="84" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>