<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" AdaptToDiagramType="true" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="btnRaw" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="b_SS_Start" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="b_SS_Select" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="3" AdaptToDiagramType="true" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w11" Joints="N(n10:Out) N(n17:type)" />
                <Wire Id="w13" Joints="N(n12:Out) N(n17:Mode)" />
                <Wire Id="w21" Joints="N(n15:Out) N(n17:ValueCount)" />
                <MethodCall Id="n17" Bounds="462 168 28 70" Target="X3\.Lib:PBrickInputReadySI">
                    <Terminal Id="layer" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w11" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w21" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w23" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n10" Terminals="Out=w11" Bounds="413 196 28 14" Interpretation="Exact" DataType="Byte">94</Literal>
                <Literal Id="n12" Terminals="Out=w13" Bounds="413 210 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n15" Terminals="Out=w21" Bounds="413 224 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Wire Id="w20" Joints="N(n19:Value) N(n14:port)" />
                <DataAccessor DataItem="Port" Id="n19" Bounds="252 168 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w15" Joints="N(n14:layer) N(n17:layer)" />
                <Wire Id="w16" Joints="N(n14:portOut) N(n17:port)" />
                <MethodCall Id="n14" Bounds="364 168 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w20" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w16" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="btnRaw" Id="n3" Bounds="658 168 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w23" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_SS_Start" Id="n8" Bounds="735 252 98 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w24" Hotspot="0 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_SS_Select" Id="n9" Bounds="735 266 105 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w25" Hotspot="0 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Comment Bounds="217 245 175 49" SizeMode="User" AttachStyle="Free">
                    <Content>OFDL Robotics Lab Taiwan
2020.09.06</Content>
                </Comment>
                <MethodCall Id="n25" Bounds="658 196 56 238" Target="OFDLPS2_Bin2BooleanArr\.vix">
                    <Terminal Id="BinArrayInput" Direction="Input" Wire="w19" DataType="Int32[]" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w22" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="B_0" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="B_1" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="B_2" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                    <Terminal Id="B_3" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 42 14 14" />
                    <Terminal Id="B_4" Direction="Output" Wire="w24" DataType="Boolean" Hotspot="1 0.5" Bounds="42 56 14 14" />
                    <Terminal Id="B_5" Direction="Output" Wire="w25" DataType="Boolean" Hotspot="1 0.5" Bounds="42 70 14 14" />
                    <Terminal Id="B_6" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 84 14 14" />
                    <Terminal Id="B_7" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 98 14 14" />
                    <Terminal Id="B_8" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 112 14 14" />
                    <Terminal Id="B_9" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 126 14 14" />
                    <Terminal Id="B_10" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 140 14 14" />
                    <Terminal Id="B_11" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 154 14 14" />
                    <Terminal Id="B_12" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 168 14 14" />
                    <Terminal Id="B_13" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 182 14 14" />
                    <Terminal Id="B_14" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 196 14 14" />
                    <Terminal Id="B_15" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 210 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 224 14 14" />
                </MethodCall>
                <Wire Id="w23" Joints="N(n17:Value) h(55.8) N(n3:Value) B(1) v(28) N(n18:DecNumberIn)" />
                <MethodCall Id="n18" Bounds="574 196 56 98" Target="OFDLPS2_DecToBin\.vix">
                    <Terminal Id="DecNumberIn" Direction="Input" Wire="w23" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="BinArrayOutput" Direction="Output" Wire="w19" DataType="Int32[]" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w22" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <Wire Id="w19" Joints="N(n18:BinArrayOutput) N(n25:BinArrayInput)" />
                <Wire Id="w22" Joints="N(n18:SequenceOut) h(21) v(-14) N(n25:SequenceIn)" />
                <Wire Id="w24" Joints="N(n25:B_4) N(n8:Boolean)" />
                <Wire Id="w25" Joints="N(n25:B_5) N(n9:Boolean)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="56" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>