<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="16" />
            <DataItem Name="BinArrayInput" DataType="Int32[]" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" />
            <DataItem Name="B_1" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" AdaptToDiagramType="true" />
            <DataItem Name="B_2" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="B_3" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="3" AdaptToDiagramType="true" />
            <DataItem Name="B_4" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="4" AdaptToDiagramType="true" />
            <DataItem Name="B_5" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="5" AdaptToDiagramType="true" />
            <DataItem Name="B_6" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="6" AdaptToDiagramType="true" />
            <DataItem Name="B_7" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="7" AdaptToDiagramType="true" />
            <DataItem Name="B_8" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="8" AdaptToDiagramType="true" />
            <DataItem Name="B_9" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="9" AdaptToDiagramType="true" />
            <DataItem Name="B_10" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="10" AdaptToDiagramType="true" />
            <DataItem Name="B_11" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="11" AdaptToDiagramType="true" />
            <DataItem Name="B_12" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="12" AdaptToDiagramType="true" />
            <DataItem Name="B_13" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="13" AdaptToDiagramType="true" />
            <DataItem Name="B_14" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="14" AdaptToDiagramType="true" />
            <DataItem Name="B_15" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="15" AdaptToDiagramType="true" />
            <DataItem Name="B_0" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <IsNotEqualTo0 Id="n6" Terminals="x\ \!\=\ 0\?=w9, x=w7" TopLeft="546 294" />
                <Wire Id="w5" Joints="N(n4:Out) N(n2:c0t0v)" />
                <DataAccessor DataItem="BinArrayInput" Id="n13" Bounds="252 252 112 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w114" Hotspot="1 0.5" Bounds="0 0 112 14" />
                </DataAccessor>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n2" Terminals="array=w114, c0t0v=w5, c0t1v=w7" Bounds="490 280 28 28" />
                <Literal Id="n4" Terminals="Out=w5" Bounds="434 294 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                <Wire Id="w7" Joints="N(n2:c0t1v) N(n6:x)" />
                <DataAccessor DataItem="B_1" Id="n8" Bounds="609 294 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w9" Joints="N(n6:x\ \!\=\ 0\?) N(n8:Boolean)" />
                <Wire Id="w10" Joints="N(n15:Out) N(n14:c0t0v)" />
                <Wire Id="w11" Joints="N(n14:c0t1v) N(n12:x)" />
                <Wire Id="w12" Joints="N(n12:x\ \!\=\ 0\?) N(n16:Boolean)" />
                <IsNotEqualTo0 Id="n12" Terminals="x\ \!\=\ 0\?=w12, x=w11" TopLeft="546 322" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n14" Terminals="array=w114, c0t0v=w10, c0t1v=w11" Bounds="490 308 28 28" />
                <Literal Id="n15" Terminals="Out=w10" Bounds="434 322 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                <DataAccessor DataItem="B_2" Id="n16" Bounds="609 322 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n17" Terminals="array=w114, c0t0v=w17, c0t1v=w18" Bounds="490 336 28 28" />
                <Wire Id="w17" Joints="N(n21:Out) N(n17:c0t0v)" />
                <Wire Id="w18" Joints="N(n17:c0t1v) N(n20:x)" />
                <Wire Id="w19" Joints="N(n20:x\ \!\=\ 0\?) N(n22:Boolean)" />
                <IsNotEqualTo0 Id="n20" Terminals="x\ \!\=\ 0\?=w19, x=w18" TopLeft="546 350" />
                <Literal Id="n21" Terminals="Out=w17" Bounds="434 350 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                <DataAccessor DataItem="B_3" Id="n22" Bounds="609 350 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n23" Terminals="array=w114, c0t0v=w24, c0t1v=w25" Bounds="490 364 28 28" />
                <Wire Id="w24" Joints="N(n28:Out) N(n23:c0t0v)" />
                <Wire Id="w25" Joints="N(n23:c0t1v) N(n27:x)" />
                <Wire Id="w26" Joints="N(n27:x\ \!\=\ 0\?) N(n29:Boolean)" />
                <IsNotEqualTo0 Id="n27" Terminals="x\ \!\=\ 0\?=w26, x=w25" TopLeft="546 378" />
                <Literal Id="n28" Terminals="Out=w24" Bounds="434 378 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                <DataAccessor DataItem="B_4" Id="n29" Bounds="609 378 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w26" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n30" Terminals="array=w114, c0t0v=w31, c0t1v=w32" Bounds="490 392 28 28" />
                <Wire Id="w31" Joints="N(n35:Out) N(n30:c0t0v)" />
                <Wire Id="w32" Joints="N(n30:c0t1v) N(n34:x)" />
                <Wire Id="w33" Joints="N(n34:x\ \!\=\ 0\?) N(n36:Boolean)" />
                <IsNotEqualTo0 Id="n34" Terminals="x\ \!\=\ 0\?=w33, x=w32" TopLeft="546 406" />
                <Literal Id="n35" Terminals="Out=w31" Bounds="434 406 28 14" Interpretation="Exact" DataType="Int32">5</Literal>
                <DataAccessor DataItem="B_5" Id="n36" Bounds="609 406 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w33" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n37" Terminals="array=w114, c0t0v=w38, c0t1v=w39" Bounds="490 420 28 28" />
                <Wire Id="w38" Joints="N(n42:Out) N(n37:c0t0v)" />
                <Wire Id="w39" Joints="N(n37:c0t1v) N(n41:x)" />
                <Wire Id="w40" Joints="N(n41:x\ \!\=\ 0\?) N(n43:Boolean)" />
                <IsNotEqualTo0 Id="n41" Terminals="x\ \!\=\ 0\?=w40, x=w39" TopLeft="546 434" />
                <Literal Id="n42" Terminals="Out=w38" Bounds="434 434 28 14" Interpretation="Exact" DataType="Int32">6</Literal>
                <DataAccessor DataItem="B_6" Id="n43" Bounds="609 434 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w40" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n44" Terminals="array=w114, c0t0v=w45, c0t1v=w46" Bounds="490 448 28 28" />
                <Wire Id="w45" Joints="N(n49:Out) N(n44:c0t0v)" />
                <Wire Id="w46" Joints="N(n44:c0t1v) N(n48:x)" />
                <Wire Id="w47" Joints="N(n48:x\ \!\=\ 0\?) N(n50:Boolean)" />
                <IsNotEqualTo0 Id="n48" Terminals="x\ \!\=\ 0\?=w47, x=w46" TopLeft="546 462" />
                <Literal Id="n49" Terminals="Out=w45" Bounds="434 462 28 14" Interpretation="Exact" DataType="Int32">7</Literal>
                <DataAccessor DataItem="B_7" Id="n50" Bounds="609 462 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w47" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n51" Terminals="array=w114, c0t0v=w52, c0t1v=w53" Bounds="490 476 28 28" />
                <Wire Id="w52" Joints="N(n56:Out) N(n51:c0t0v)" />
                <Wire Id="w53" Joints="N(n51:c0t1v) N(n55:x)" />
                <Wire Id="w54" Joints="N(n55:x\ \!\=\ 0\?) N(n57:Boolean)" />
                <IsNotEqualTo0 Id="n55" Terminals="x\ \!\=\ 0\?=w54, x=w53" TopLeft="546 490" />
                <Literal Id="n56" Terminals="Out=w52" Bounds="434 490 28 14" Interpretation="Exact" DataType="Int32">8</Literal>
                <DataAccessor DataItem="B_8" Id="n57" Bounds="609 490 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w54" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n58" Terminals="array=w114, c0t0v=w59, c0t1v=w60" Bounds="490 504 28 28" />
                <Wire Id="w59" Joints="N(n63:Out) N(n58:c0t0v)" />
                <Wire Id="w60" Joints="N(n58:c0t1v) N(n62:x)" />
                <Wire Id="w61" Joints="N(n62:x\ \!\=\ 0\?) N(n64:Boolean)" />
                <IsNotEqualTo0 Id="n62" Terminals="x\ \!\=\ 0\?=w61, x=w60" TopLeft="546 518" />
                <Literal Id="n63" Terminals="Out=w59" Bounds="434 518 28 14" Interpretation="Exact" DataType="Int32">9</Literal>
                <DataAccessor DataItem="B_9" Id="n64" Bounds="609 518 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w61" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w65" Joints="N(n70:Out) N(n69:c0t0v)" />
                <Wire Id="w66" Joints="N(n69:c0t1v) N(n68:x)" />
                <Wire Id="w67" Joints="N(n68:x\ \!\=\ 0\?) N(n71:Boolean)" />
                <IsNotEqualTo0 Id="n68" Terminals="x\ \!\=\ 0\?=w67, x=w66" TopLeft="546 546" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n69" Terminals="array=w114, c0t0v=w65, c0t1v=w66" Bounds="490 532 28 28" />
                <Literal Id="n70" Terminals="Out=w65" Bounds="434 546 28 14" Interpretation="Exact" DataType="Int32">10</Literal>
                <DataAccessor DataItem="B_10" Id="n71" Bounds="609 546 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w67" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w72" Joints="N(n77:Out) N(n76:c0t0v)" />
                <Wire Id="w73" Joints="N(n76:c0t1v) N(n75:x)" />
                <Wire Id="w74" Joints="N(n75:x\ \!\=\ 0\?) N(n78:Boolean)" />
                <IsNotEqualTo0 Id="n75" Terminals="x\ \!\=\ 0\?=w74, x=w73" TopLeft="546 574" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n76" Terminals="array=w114, c0t0v=w72, c0t1v=w73" Bounds="490 560 28 28" />
                <Literal Id="n77" Terminals="Out=w72" Bounds="434 574 28 14" Interpretation="Exact" DataType="Int32">11</Literal>
                <DataAccessor DataItem="B_11" Id="n78" Bounds="609 574 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w74" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w79" Joints="N(n84:Out) N(n83:c0t0v)" />
                <Wire Id="w80" Joints="N(n83:c0t1v) N(n82:x)" />
                <Wire Id="w81" Joints="N(n82:x\ \!\=\ 0\?) N(n85:Boolean)" />
                <IsNotEqualTo0 Id="n82" Terminals="x\ \!\=\ 0\?=w81, x=w80" TopLeft="546 602" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n83" Terminals="array=w114, c0t0v=w79, c0t1v=w80" Bounds="490 588 28 28" />
                <Literal Id="n84" Terminals="Out=w79" Bounds="434 602 28 14" Interpretation="Exact" DataType="Int32">12</Literal>
                <DataAccessor DataItem="B_12" Id="n85" Bounds="609 602 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w81" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w86" Joints="N(n91:Out) N(n90:c0t0v)" />
                <Wire Id="w87" Joints="N(n90:c0t1v) N(n89:x)" />
                <Wire Id="w88" Joints="N(n89:x\ \!\=\ 0\?) N(n92:Boolean)" />
                <IsNotEqualTo0 Id="n89" Terminals="x\ \!\=\ 0\?=w88, x=w87" TopLeft="546 630" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n90" Terminals="array=w114, c0t0v=w86, c0t1v=w87" Bounds="490 616 28 28" />
                <Literal Id="n91" Terminals="Out=w86" Bounds="434 630 28 14" Interpretation="Exact" DataType="Int32">13</Literal>
                <DataAccessor DataItem="B_13" Id="n92" Bounds="609 630 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w88" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w93" Joints="N(n98:Out) N(n97:c0t0v)" />
                <Wire Id="w94" Joints="N(n97:c0t1v) N(n96:x)" />
                <Wire Id="w95" Joints="N(n96:x\ \!\=\ 0\?) N(n99:Boolean)" />
                <IsNotEqualTo0 Id="n96" Terminals="x\ \!\=\ 0\?=w95, x=w94" TopLeft="546 658" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n97" Terminals="array=w114, c0t0v=w93, c0t1v=w94" Bounds="490 644 28 28" />
                <Literal Id="n98" Terminals="Out=w93" Bounds="434 658 28 14" Interpretation="Exact" DataType="Int32">14</Literal>
                <DataAccessor DataItem="B_14" Id="n99" Bounds="609 658 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w95" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w100" Joints="N(n105:Out) N(n104:c0t0v)" />
                <Wire Id="w101" Joints="N(n104:c0t1v) N(n103:x)" />
                <Wire Id="w102" Joints="N(n103:x\ \!\=\ 0\?) N(n106:Boolean)" />
                <IsNotEqualTo0 Id="n103" Terminals="x\ \!\=\ 0\?=w102, x=w101" TopLeft="546 686" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n104" Terminals="array=w114, c0t0v=w100, c0t1v=w101" Bounds="490 672 28 28" />
                <Literal Id="n105" Terminals="Out=w100" Bounds="434 686 28 14" Interpretation="Exact" DataType="Int32">15</Literal>
                <DataAccessor DataItem="B_15" Id="n106" Bounds="609 686 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w102" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w107" Joints="N(n112:Out) N(n111:c0t0v)" />
                <Wire Id="w108" Joints="N(n111:c0t1v) N(n110:x)" />
                <Wire Id="w109" Joints="N(n110:x\ \!\=\ 0\?) N(n113:Boolean)" />
                <IsNotEqualTo0 Id="n110" Terminals="x\ \!\=\ 0\?=w109, x=w108" TopLeft="546 266" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n111" Terminals="array=w114, c0t0v=w107, c0t1v=w108" Bounds="490 252 28 28" />
                <Literal Id="n112" Terminals="Out=w107" Bounds="434 266 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <DataAccessor DataItem="B_0" Id="n113" Bounds="609 266 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w109" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w114" Joints="N(n13:Numeric) h(28) N(n111:array) B(1) v(28) N(n2:array) B(3) v(28) N(n14:array) B(5) v(28) N(n17:array) B(7) v(28) N(n23:array) B(9) v(28) N(n30:array) B(11) v(28) N(n37:array) B(13) v(28) N(n44:array) B(15) v(28) N(n51:array) B(17) v(28) N(n58:array) B(19) v(28) N(n69:array) B(21) v(28) N(n76:array) B(23) v(28) N(n83:array) B(25) v(28) N(n90:array) B(27) v(28) N(n97:array) B(29) v(28) N(n104:array)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="238" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <ation:TextBlock Text="OFDLPS2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2.53234958648682, 25.6232008934021, 0, 0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <ation:TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17.0960912704468, 89.9044470787048, 0, 0" TextAlignment="Center">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:TextBlock.Text>
                            <String xml:space="preserve" xmlns="clr-namespace:System;assembly=mscorlib">Bin

to

Arr</String>
                        </ation:TextBlock.Text>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>