<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="b_DPAD_Up" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="b_DPAD_Down" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" AdaptToDiagramType="true" />
            <DataItem Name="b_DPAD_Left" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" AdaptToDiagramType="true" />
            <DataItem Name="b_DPAD_Right" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="3" AdaptToDiagramType="true" />
            <DataItem Name="b_SS_Start" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="4" AdaptToDiagramType="true" />
            <DataItem Name="b_SS_Select" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="5" AdaptToDiagramType="true" />
            <DataItem Name="b_L_L1" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="7" AdaptToDiagramType="true" />
            <DataItem Name="b_L_L2" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="8" AdaptToDiagramType="true" />
            <DataItem Name="b_L_L3" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="9" AdaptToDiagramType="true" />
            <DataItem Name="b_R_R1" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="10" AdaptToDiagramType="true" />
            <DataItem Name="b_R_R2" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="11" AdaptToDiagramType="true" />
            <DataItem Name="b_R_R3" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="12" AdaptToDiagramType="true" />
            <DataItem Name="b_OX_O" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="13" AdaptToDiagramType="true" />
            <DataItem Name="b_OX_X" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="14" AdaptToDiagramType="true" />
            <DataItem Name="b_OX_Triangle" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="15" AdaptToDiagramType="true" />
            <DataItem Name="b_OX_Square" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="16" AdaptToDiagramType="true" />
            <DataItem Name="LeftJoy_X" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="17" DefaultValue="0" />
            <DataItem Name="LeftJoy_Y" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="18" DefaultValue="0" />
            <DataItem Name="RightJoy_X" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="19" DefaultValue="0" />
            <DataItem Name="RightJoy_Y" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="20" DefaultValue="0" />
            <DataItem Name="btnRaw" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="21" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n17" Bounds="721 252 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w87" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_DPAD_Up" Id="n4" Bounds="1106 252 98 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w92" Hotspot="0 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_DPAD_Down" Id="n5" Bounds="1106 266 119 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w93" Hotspot="0 0.5" Bounds="0 0 119 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_DPAD_Left" Id="n6" Bounds="1106 280 105 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w94" Hotspot="0 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_DPAD_Right" Id="n7" Bounds="1106 294 112 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w96" Hotspot="0 0.5" Bounds="0 0 112 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_SS_Start" Id="n8" Bounds="1106 308 98 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w97" Hotspot="0 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_SS_Select" Id="n9" Bounds="1106 322 105 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w98" Hotspot="0 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_L_L1" Id="n10" Bounds="1106 336 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w99" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_L_L2" Id="n11" Bounds="1106 350 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w100" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_L_L3" Id="n12" Bounds="1106 364 70 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w102" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_R_R1" Id="n13" Bounds="1106 378 77 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w108" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_R_R2" Id="n14" Bounds="1106 392 77 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w111" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_R_R3" Id="n15" Bounds="1106 406 77 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w112" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_OX_O" Id="n16" Bounds="1106 420 77 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w113" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_OX_X" Id="n18" Bounds="1106 434 77 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w114" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_OX_Triangle" Id="n19" Bounds="1106 448 112 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w115" Hotspot="0 0.5" Bounds="0 0 112 14" />
                </DataAccessor>
                <DataAccessor DataItem="b_OX_Square" Id="n20" Bounds="1106 462 112 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w116" Hotspot="0 0.5" Bounds="0 0 112 14" />
                </DataAccessor>
                <Wire Id="w105" Joints="N(n85:Out) h(21) v(35) v(91) v(105) N(n101:precision) B(4) v(91) N(n102:precision) B(3) N(n78:precision) B(2) N(n64:precision)" />
                <Wire Id="w56" Joints="N(n52:Out) N(n50:fromLow)" />
                <Wire Id="w57" Joints="N(n59:Out) N(n50:fromHigh)" />
                <Wire Id="w58" Joints="N(n60:Out) N(n50:toLow)" />
                <Wire Id="w59" Joints="N(n61:Out) N(n50:toHigh)" />
                <Wire Id="w65" Joints="N(n63:Out) N(n62:y)" />
                <Wire Id="w63" Joints="N(n62:floor\(x\/y\)) N(n50:Input)" />
                <Wire Id="w66" Joints="N(n50:Result) N(n64:value)" />
                <Wire Id="w68" Joints="N(n72:Out) N(n67:fromLow)" />
                <Wire Id="w69" Joints="N(n73:Out) N(n67:fromHigh)" />
                <Wire Id="w70" Joints="N(n74:Out) N(n67:toLow)" />
                <Wire Id="w71" Joints="N(n75:Out) N(n67:toHigh)" />
                <Wire Id="w76" Joints="N(n62:x\-y\*floor\(x\/y\)) h(7) v(105) N(n67:Input)" />
                <Wire Id="w79" Joints="N(n78:result) N(n54:Value)" />
                <Wire Id="w81" Joints="N(n67:Result) N(n78:value)" />
                <Wire Id="w83" Joints="N(n91:Out) N(n81:fromLow)" />
                <Wire Id="w84" Joints="N(n92:Out) N(n81:fromHigh)" />
                <Wire Id="w85" Joints="N(n93:Out) N(n81:toLow)" />
                <Wire Id="w86" Joints="N(n94:Out) N(n81:toHigh)" />
                <Wire Id="w88" Joints="N(n96:Out) N(n95:fromLow)" />
                <Wire Id="w89" Joints="N(n97:Out) N(n95:fromHigh)" />
                <Wire Id="w90" Joints="N(n98:Out) N(n95:toLow)" />
                <Wire Id="w91" Joints="N(n99:Out) N(n95:toHigh)" />
                <Wire Id="w101" Joints="N(n81:Result) N(n101:value)" />
                <Wire Id="w103" Joints="N(n101:result) N(n55:Value)" />
                <Wire Id="w104" Joints="N(n102:result) N(n56:Value)" />
                <Wire Id="w106" Joints="N(n95:Result) N(n102:value)" />
                <Wire Id="w107" Joints="N(n106:Out) N(n100:y)" />
                <Wire Id="w109" Joints="N(n100:x\-y\*floor\(x\/y\)) h(12.8) v(91) N(n95:Input)" />
                <Wire Id="w110" Joints="N(n100:floor\(x\/y\)) h(21) v(-14) N(n81:Input)" />
                <DataAccessor DataItem="LeftJoy_X" Id="n53" Bounds="1295 525 84 14">
                    <Terminal Id="Value" Direction="Input" Wire="w123" Hotspot="0 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="LeftJoy_Y" Id="n54" Bounds="1295 616 84 14">
                    <Terminal Id="Value" Direction="Input" Wire="w79" Hotspot="0 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="RightJoy_X" Id="n55" Bounds="1295 721 91 14">
                    <Terminal Id="Value" Direction="Input" Wire="w103" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="RightJoy_Y" Id="n56" Bounds="1295 812 91 14">
                    <Terminal Id="Value" Direction="Input" Wire="w104" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <MethodCall Id="n50" Bounds="1113 525 56 84" Target="OFDLPS2_Mapping\.vix">
                    <Terminal Id="Input" Direction="Input" Wire="w63" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="fromLow" Direction="Input" Wire="w56" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="fromHigh" Direction="Input" Wire="w57" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="toLow" Direction="Input" Wire="w58" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="toHigh" Direction="Input" Wire="w59" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w66" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 70 14 14" />
                </MethodCall>
                <Literal Id="n52" Terminals="Out=w56" Bounds="1064 539 35 14" Interpretation="Exact" DataType="Single">0.5</Literal>
                <Literal Id="n59" Terminals="Out=w57" Bounds="1057 553 42 14" Interpretation="Exact" DataType="Single">99.2</Literal>
                <Literal Id="n60" Terminals="Out=w58" Bounds="1057 567 42 14" Interpretation="Exact" DataType="Single">-100</Literal>
                <Literal Id="n61" Terminals="Out=w59" Bounds="1064 581 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                <QuotientAndRemainder Id="n62" Terminals="floor\(x\/y\)=w63, x\-y\*floor\(x\/y\)=w76, y=w65, x=w120" TopLeft="1008 511" />
                <Literal Id="n63" Terminals="Out=w65" Bounds="952 525 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                <MethodCall Id="n64" Bounds="1232 525 28 28" Target="X3\.Lib:PBrickMathTrunc">
                    <Terminal Id="value" Direction="Input" Wire="w66" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="precision" Direction="Input" Wire="w105" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="result" Direction="Output" Wire="w123" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n67" Bounds="1113 616 56 84" Target="OFDLPS2_Mapping\.vix">
                    <Terminal Id="Input" Direction="Input" Wire="w76" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="fromLow" Direction="Input" Wire="w68" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="fromHigh" Direction="Input" Wire="w69" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="toLow" Direction="Input" Wire="w70" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="toHigh" Direction="Input" Wire="w71" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w81" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 70 14 14" />
                </MethodCall>
                <Literal Id="n72" Terminals="Out=w68" Bounds="1064 630 35 14" Interpretation="Exact" DataType="Single">0.2</Literal>
                <Literal Id="n73" Terminals="Out=w69" Bounds="1071 644 28 14" Interpretation="Exact" DataType="Single">99</Literal>
                <Literal Id="n74" Terminals="Out=w70" Bounds="1057 658 42 14" Interpretation="Exact" DataType="Single">-100</Literal>
                <Literal Id="n75" Terminals="Out=w71" Bounds="1064 672 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                <MethodCall Id="n78" Bounds="1232 616 28 28" Target="X3\.Lib:PBrickMathTrunc">
                    <Terminal Id="value" Direction="Input" Wire="w81" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="precision" Direction="Input" Wire="w105" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="result" Direction="Output" Wire="w79" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n81" Bounds="1113 721 56 84" Target="OFDLPS2_Mapping\.vix">
                    <Terminal Id="Input" Direction="Input" Wire="w110" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="fromLow" Direction="Input" Wire="w83" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="fromHigh" Direction="Input" Wire="w84" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="toLow" Direction="Input" Wire="w85" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="toHigh" Direction="Input" Wire="w86" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w101" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 70 14 14" />
                </MethodCall>
                <Literal Id="n91" Terminals="Out=w83" Bounds="1064 735 35 14" Interpretation="Exact" DataType="Single">0.5</Literal>
                <Literal Id="n92" Terminals="Out=w84" Bounds="1057 749 42 14" Interpretation="Exact" DataType="Single">99.2</Literal>
                <Literal Id="n93" Terminals="Out=w85" Bounds="1057 763 42 14" Interpretation="Exact" DataType="Single">-100</Literal>
                <Literal Id="n94" Terminals="Out=w86" Bounds="1064 777 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                <MethodCall Id="n95" Bounds="1113 812 56 84" Target="OFDLPS2_Mapping\.vix">
                    <Terminal Id="Input" Direction="Input" Wire="w109" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="fromLow" Direction="Input" Wire="w88" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="fromHigh" Direction="Input" Wire="w89" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="toLow" Direction="Input" Wire="w90" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="toHigh" Direction="Input" Wire="w91" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w106" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 70 14 14" />
                </MethodCall>
                <Literal Id="n96" Terminals="Out=w88" Bounds="1064 826 35 14" Interpretation="Exact" DataType="Single">0.2</Literal>
                <Literal Id="n97" Terminals="Out=w89" Bounds="1071 840 28 14" Interpretation="Exact" DataType="Single">99</Literal>
                <Literal Id="n98" Terminals="Out=w90" Bounds="1057 854 42 14" Interpretation="Exact" DataType="Single">-100</Literal>
                <Literal Id="n99" Terminals="Out=w91" Bounds="1064 868 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                <QuotientAndRemainder Id="n100" Terminals="floor\(x\/y\)=w110, x\-y\*floor\(x\/y\)=w109, y=w107, x=w121" TopLeft="1008 721" />
                <MethodCall Id="n101" Bounds="1232 721 28 28" Target="X3\.Lib:PBrickMathTrunc">
                    <Terminal Id="value" Direction="Input" Wire="w101" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="precision" Direction="Input" Wire="w105" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="result" Direction="Output" Wire="w103" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <MethodCall Id="n102" Bounds="1232 812 28 28" Target="X3\.Lib:PBrickMathTrunc">
                    <Terminal Id="value" Direction="Input" Wire="w106" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="precision" Direction="Input" Wire="w105" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="result" Direction="Output" Wire="w104" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n106" Terminals="Out=w107" Bounds="952 735 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                <Literal Id="n85" Terminals="Out=w105" Bounds="1169 504 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                <MethodCall Id="n83" Bounds="812 252 56 98" Target="OFDLPS2_ReadCore\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w87" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="Buttons" Direction="Output" Wire="w122" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="LeftJoy" Direction="Output" Wire="w120" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="RightJoy" Direction="Output" Wire="w121" DataType="Single" Hotspot="1 0.5" Bounds="42 28 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w117" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <Wire Id="w87" Joints="N(n17:Value) N(n83:Port)" />
                <Wire Id="w120" Joints="N(n83:LeftJoy) h(35) v(245) N(n62:x)" />
                <Wire Id="w121" Joints="N(n83:RightJoy) h(14) v(441) N(n100:x)" />
                <MethodCall Id="n86" Bounds="917 252 56 98" Target="OFDLPS2_DecToBin\.vix">
                    <Terminal Id="DecNumberIn" Direction="Input" Wire="w122" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w117" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="BinArrayOutput" Direction="Output" Wire="w119" DataType="Int32[]" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w118" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <MethodCall Id="n84" Bounds="1015 252 56 238" Target="OFDLPS2_Bin2BooleanArr\.vix">
                    <Terminal Id="BinArrayInput" Direction="Input" Wire="w119" DataType="Int32[]" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w118" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="B_0" Direction="Output" Wire="w92" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="B_1" Direction="Output" Wire="w93" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="B_2" Direction="Output" Wire="w94" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                    <Terminal Id="B_3" Direction="Output" Wire="w96" DataType="Boolean" Hotspot="1 0.5" Bounds="42 42 14 14" />
                    <Terminal Id="B_4" Direction="Output" Wire="w97" DataType="Boolean" Hotspot="1 0.5" Bounds="42 56 14 14" />
                    <Terminal Id="B_5" Direction="Output" Wire="w98" DataType="Boolean" Hotspot="1 0.5" Bounds="42 70 14 14" />
                    <Terminal Id="B_6" Direction="Output" Wire="w99" DataType="Boolean" Hotspot="1 0.5" Bounds="42 84 14 14" />
                    <Terminal Id="B_7" Direction="Output" Wire="w100" DataType="Boolean" Hotspot="1 0.5" Bounds="42 98 14 14" />
                    <Terminal Id="B_8" Direction="Output" Wire="w102" DataType="Boolean" Hotspot="1 0.5" Bounds="42 112 14 14" />
                    <Terminal Id="B_9" Direction="Output" Wire="w108" DataType="Boolean" Hotspot="1 0.5" Bounds="42 126 14 14" />
                    <Terminal Id="B_10" Direction="Output" Wire="w111" DataType="Boolean" Hotspot="1 0.5" Bounds="42 140 14 14" />
                    <Terminal Id="B_11" Direction="Output" Wire="w112" DataType="Boolean" Hotspot="1 0.5" Bounds="42 154 14 14" />
                    <Terminal Id="B_12" Direction="Output" Wire="w113" DataType="Boolean" Hotspot="1 0.5" Bounds="42 168 14 14" />
                    <Terminal Id="B_13" Direction="Output" Wire="w114" DataType="Boolean" Hotspot="1 0.5" Bounds="42 182 14 14" />
                    <Terminal Id="B_14" Direction="Output" Wire="w115" DataType="Boolean" Hotspot="1 0.5" Bounds="42 196 14 14" />
                    <Terminal Id="B_15" Direction="Output" Wire="w116" DataType="Boolean" Hotspot="1 0.5" Bounds="42 210 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 224 14 14" />
                </MethodCall>
                <Wire Id="w92" Joints="N(n84:B_0) N(n4:Boolean)" />
                <Wire Id="w93" Joints="N(n84:B_1) N(n5:Boolean)" />
                <Wire Id="w94" Joints="N(n84:B_2) N(n6:Boolean)" />
                <Wire Id="w96" Joints="N(n84:B_3) N(n7:Boolean)" />
                <Wire Id="w97" Joints="N(n84:B_4) N(n8:Boolean)" />
                <Wire Id="w98" Joints="N(n84:B_5) N(n9:Boolean)" />
                <Wire Id="w99" Joints="N(n84:B_6) N(n10:Boolean)" />
                <Wire Id="w100" Joints="N(n84:B_7) N(n11:Boolean)" />
                <Wire Id="w102" Joints="N(n84:B_8) N(n12:Boolean)" />
                <Wire Id="w108" Joints="N(n84:B_9) N(n13:Boolean)" />
                <Wire Id="w111" Joints="N(n84:B_10) N(n14:Boolean)" />
                <Wire Id="w112" Joints="N(n84:B_11) N(n15:Boolean)" />
                <Wire Id="w115" Joints="N(n84:B_14) N(n19:Boolean)" />
                <Wire Id="w116" Joints="N(n84:B_15) N(n20:Boolean)" />
                <Wire Id="w117" Joints="N(n83:SequenceOut) N(n86:SequenceIn)" />
                <Wire Id="w118" Joints="N(n86:SequenceOut) h(35) v(-14) N(n84:SequenceIn)" />
                <Wire Id="w119" Joints="N(n86:BinArrayOutput) N(n84:BinArrayInput)" />
                <Wire Id="w113" Joints="N(n84:B_12) N(n16:Boolean)" />
                <Wire Id="w114" Joints="N(n84:B_13) N(n18:Boolean)" />
                <DataAccessor DataItem="btnRaw" Id="n107" Bounds="924 196 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w122" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w122" Joints="N(n83:Buttons) h(17) N(n86:DecNumberIn) B(1) v(-56) N(n107:Value)" />
                <Wire Id="w123" Joints="N(n64:result) N(n53:Value)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="308" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>